body {
  /* background-color: #f5f5f5; */
  background-color: #fbfcff;
}

#emp a {
  text-decoration: none;
}

#parentOfJobList {
  display: flex;
  /* justify-content: space-between; */
  width: 95%;
  margin: auto;
  margin-top: 15px;
}

#leftSideFilterPart {
  /* border: 2px solid black; */
  width: 24%;
  height: 1250px;
  /* position: fixed; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px;
  background-color: #fbfcff;
  margin-top: 15px;
  margin-bottom: 30px;
}

#leftSideFilterPart input {
  accent-color: #4a90e2;
  height: 15px;
  width: 15px;
  /* margin-left: 15px; */
}

#leftSideFilterPart hr {
  border-top: 1px solid;
  color: rgb(214, 213, 213);
}

#sortJobs {
  height: 20px;
  /* margin-bottom: -305px; */
  color: gray;
  border: none;
  outline: none;
  /* background-color: #f5f5f5; */
  background-color: #fbfcff;
}

#starMark {
  color: #ff8703;
}

.anchorForDetailPage {
  text-decoration: none;
}

#saveTheJobButton {
  display: flex;
  justify-content: center;
  margin-left: 85%;
  margin-top: -25px;
  background-color: white;
  border: none;
  font-weight: bolder;
  color: gray;
}

#saveTheJobButton:hover {
  cursor: pointer;
  color: rgb(0, 123, 255);
}

/* -----------Left side filter section---------------- */

#filterSectionLeft {
  color: rgb(158, 182, 226);
  margin-top: 10px;
}

/* -------------Shivani's Footer Starts---------------------- */

.container {
  background-color: #2e3339;
  color: white;
  display: flex;
  height: 500px;
  padding-left: 140px;
  font-style: normal;
}
. .grid-container {
  margin-bottom: 5px;
}
.grid-item {
  color: grey;
  position: static;
  font-family: Helvetica, sans-serif;
  font-size: smaller;
}
.grid-item:hover {
  cursor: pointer;
}

.grid-item .text {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  position: absolute;
  z-index: 1;
}

.grid-item:hover .text {
  visibility: visible;
}

/* -------------Shivani's Footer Ends---------------------- */
