/* 
  HTML implementation of a Hip Chat redesign based on Jan Dvořák Dribbble shot.
  https://dribbble.com/shots/1529065-HipChat-Redesign
*/

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background: #a9b89e;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 12px;
  color: #333f4d;
}
b {
  font-weight: bold;
}
.window-wrapper {
  background: #fff;
  width: 1400px;
  margin: 30px auto;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  min-height: 800px;
  position: relative;
}
.window-title {
  padding: 14px;
  position: relative;
}
.window-title > .title {
  overflow: hidden;
  text-align: center;
  font-weight: bold;
}
.window-title > .expand {
  position: absolute;
  right: 14px;
  top: 12px;
}
.dots {
  float: left;
  width: 50px;
}
.dots > i {
  margin-right: 2px;
}
.dots > i:nth-child(1) {
  color: #f57e7d;
}
.dots > i:nth-child(2) {
  color: #ffc881;
}
.dots > i:nth-child(3) {
  color: #82cf85;
}
.expand > i {
  color: #cfd6e0;
  font-size: 18px;
  cursor: pointer;
}
.window-area {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 176px;
}
.conversation-list {
  width: 176px;
  background: #505d71;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.conversation-list ul li.active a {
  background: #445166;
  color: #fff;
}
.conversation-list ul li a {
  padding: 15px;
  color: #bcc3d0;
  text-decoration: none;
  display: block;
  position: relative;
  border-bottom: 2px solid #586476;
  transition: all 0.2s linear;
}
.conversation-list ul li a i {
  color: #79889d;
  font-size: 1.2em;
}
.conversation-list ul li a i.fa-times {
  position: absolute;
  top: 19px;
  right: 21px;
  font-size: 10px;
}
.conversation-list ul li a span {
  display: inline-block;
  margin-left: 14px;
}
.conversation-list ul li a:hover {
  background: #445166;
  color: #fff;
}
.conversation-list .online {
  color: #82cf85;
}
.conversation-list .idle {
  color: #ffac69;
}
.conversation-list .offline {
  color: #f57e7d;
}
.chat-area {
  border-top: 1px solid #cfdae1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 176px;
  right: 175px;
  box-shadow: inset 0 1px 3px rgba(207, 218, 225, 0.42);
}
.chat-area .title {
  padding: 10px;
  overflow: hidden;
  line-height: 15px;
}
.chat-area .title .fa-search {
  font-size: 14px;
  float: right;
  color: #a8bbc6;
  cursor: pointer;
}
.chat-area .chat-list {
  border-top: 1px solid #cfdae1;
  border-bottom: 1px solid #cfdae1;
  position: absolute;
  left: 0;
  top: 35px;
  right: 0;
  bottom: 44px;
  overflow-y: auto;
  outline: none;
}
.chat-area .chat-list > div > .jspPane {
  margin-left: 0 !important;
}
.chat-area ul {
  margin-right: -4px;
}
.chat-area ul > li {
  border-top: 1px solid #cfdae1;
  overflow: hidden;
  position: relative;
}
.chat-area ul > li.me {
  background: #e4eaee;
}
.chat-area ul > li:first-child {
  border-top: none;
}
.chat-area ul .name {
  padding: 14px;
  text-align: right;
  width: 100px;
  float: left;
  color: #5d7185;
  font-weight: bold;
  line-height: 20px;
}
.chat-area ul .message {
  padding: 14px;
  border-left: 1px solid #cfdae1;
  float: left;
  color: #333f4d;
  width: 214px;
}
.chat-area ul .message > p {
  line-height: 20px;
}
.chat-area ul .message > p > .blue-label {
  background: #6ea0ff;
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
}
.chat-area ul .message .msg-time {
  position: absolute;
  top: 16px;
  right: 15px;
  color: #738ba3;
  font-size: 9px;
}
.input-area {
  background: #e4eaee;
  padding: 6px;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #cfdae1;
}
.input-area .input-wrapper {
  background: #fff;
  border: 1px solid #cfdae1;
  border-radius: 5px;
  overflow: hidden;
  float: left;
}
.input-area .input-wrapper input {
  height: 30px;
  line-height: 30px;
  border: 0;
  margin: 0;
  padding: 0 10px;
  outline: none;
  color: #5D7185;
  min-width: 271px;
}
.input-area .input-wrapper i {
  font-size: 18px;
  color: #a0b4c0;
  margin-right: 10px;
  margin-top: 8px;
  cursor: pointer;
}
.input-area > input {
  background: #a0b4c0;
  border: none;
  letter-spacing: 1px;
  font-weight: bold;
  color: #fff;
  border-radius: 4px;
  float: right;
  height: 36px;
  line-height: 30px;
  cursor: pointer;
  font-family: 'Open Sans', Arial, sans-serif;
  outline: none;
}
.right-tabs {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  border-left: 1px solid #cfdae1;
  border-top: 1px solid #cfdae1;
  width: 175px;
}
.right-tabs > ul.tabs {
  overflow: hidden;
}
.right-tabs > ul.tabs > li {
  float: left;
  width: 33.3%;
  text-align: center;
  border-bottom: 1px solid #cfdae1;
}
.right-tabs > ul.tabs > li > a {
  border-left: 1px solid #cfdae1;
  color: #72a3ff;
  display: block;
  background: #eef2f8;
  padding: 8px 0;
  transition: background 0.2s linear;
}
.right-tabs > ul.tabs > li > a:hover {
  background: #DDE5F1;
}
.right-tabs > ul.tabs > li.active {
  border-bottom: none;
}
.right-tabs > ul.tabs > li.active > a {
  background: #fff;
  color: #c3ccd3;
}
.right-tabs > ul.tabs > li:first-child > a {
  border-left: none;
}
.right-tabs > ul.tabs > li > a > i {
  font-size: 18px;
}
ul.tabs-container {
  padding: 10px;
  color: #6e7f91;
}
.right-tabs > .fa-cog {
  position: absolute;
  bottom: 14px;
  right: 14px;
  color: #a0b4c0;
  font-size: 18px;
  cursor: pointer;
}
.member-list > li {
  padding: 5px 0;
}
.member-list > li .status {
  margin: 0 10px 0 0;
  font-size: 14px;
}
.member-list > li .status.online {
  color: #82cf85;
}
.member-list > li .status.idle {
  color: #ffac69;
}
.member-list > li .status.offline {
  color: #f57e7d;
}
.member-list > li .time {
  float: right;
  font-size: 9px;
  margin-top: 4px;
}
.my-account {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 29px;
  padding: 8px;
  background: #445166;
}
.my-account > .image {
  width: 30px;
  height: 30px;
  float: left;
  position: relative;
}
.my-account > .image > i {
  position: absolute;
  top: -2px;
  right: -2px;
}
.my-account > .image > img {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}
.my-account .name {
  color: #fff;
  font-weight: bold;
  margin-left: 10px;
  float: left;
  cursor: pointer;
}
.my-account .name .availability {
  display: block;
  font-weight: normal;
  color: #8391a1;
  margin-top: 5px;
}
.jspDrag {
  background: #A1AFC4;
  border-radius: 10px;
}
.jspVerticalBar {
  width: 7px;
}
